Input file: robot.rom
Configuration file: robot.cfg
Created by Paradigm LOCATE 6.00.143 on Tue Dec 01 10:23:36 2009
Command line options: c:\paradigm\bin\locate.exe robot.rom 

Memory Address Map for Program robot

 Start     Stop      Length   Segment                Class               
 001000H   001033H   00034H   _DATA                  DATA            
 001034H   001034H   00000H   _CVTSEG                DATA            
 001034H   001034H   00000H   _SCNSEG                DATA            
 001040H   001063H   00024H   _BSS                   BSS             
 001070H   001070H   00000H   _NVRAM                 NVRAM           
 001070H   00107FH   00010H   _EDATA                 EDATA           
 001080H   001080H   00000H   _NHEAP                 STACK           
 001080H   00147FH   00400H   _STACK                 STACK           
 001480H   00148FH   00010H   _ESTACK                STACK           
 001490H   001490H   00000H   _BFD                   FAR_DATA        
 001490H   00149FH   00010H   _EFD                   ENDFAR_DATA     
 0014A0H   0014A0H   00000H   _BFB                   FAR_BSS         
 0014A0H   0014AFH   00010H   _EFB                   ENDFAR_BSS      
 0014B0H   0014B0H   00000H   _FARHEAP               FAR_HEAP        
 0014B0H   0014BFH   00010H   _EFH                   ENDFAR_HEAP     
 010000H   010520H   00521H   _TEXT                  CODE            
 010530H   01053BH   0000CH   _INIT_                 INITDATA        
 01053CH   01053CH   00000H   _INITEND_              INITDATA        
 010540H   010540H   00000H   _EXIT_                 EXITDATA        
 010540H   01054FH   00010H   _EXITEND_              EXITDATA        
 010550H   010550H   00000H   _BFC                   FAR_CONST       
 010550H   01055FH   00010H   _EFC                   ENDFAR_CONST    
 010560H   010560H   00000H   _RD                    ROMDATA         
 010560H   010593H   00034H   _DATA                  ROMDATA         
 010594H   010594H   00000H   _CVTSEG                ROMDATA         
 010594H   010594H   00000H   _SCNSEG                ROMDATA         
 0105A0H   0105AFH   00010H   _ERD                   ENDROMDATA      
 0105B0H   0105B0H   00000H   _BRFD                  ROMFARDATA      
 0105B0H   0105B0H   00000H   _BFD                   ROMFARDATA      
 0105B0H   0105BFH   00010H   _ERFD                  ENDROMFARDATA   

Entry point:   1000:0000
Initial stack: 0100:0080


