# Lines beginning with `#' are comments

[General]
preload-ned-files=*.ned
network="sistemaMMN"

# Valor de las semillas del generador
include seeds.ini

# Seleccionar el generador. Solo debe haber uno descomentado!!
#rng-class="LT3LCG"
rng-class="cMersenneTwister"


[Parameters]
# Parametros de los distintos modulos de omnet
sistemaMMN.trafficGenerator.msgKind = 0
sistemaMMN.trafficGenerator.priority = 0
sistemaMMN.trafficGenerator.time_between_arrivals = exponential(0.001)
sistemaMMN.server.numSources = 1
sistemaMMN.server.numServers = 10000
sistemaMMN.server.numSamples = 50000
sistemaMMN.server.queueSize = 10000000
sistemaMMN.server.serviceTime = exponential(6)

# Estableced el valor de los parametros del generador LCG a utilizar
[LCG]
multiplier=0 	# A
additive=0	# B
module=0	# M

[Cmdenv]
express-mode = yes

