\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio Previo}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo de Laboratorio}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rutinas de inicializaci\'on de bits de control}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito modulador y demodulador basado en VCO y PLL\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema-enunciado}{{1}{3}{Circuito modulador y demodulador basado en VCO y PLL\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del SubVI para controlar los bits de control\relax }}{4}{figure.caption.5}}
\newlabel{fig:SetBitbloq}{{2}{4}{Diagrama de bloques del SubVI para controlar los bits de control\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margen de variaci\'on de frecuencia en funci\'on de $V_e$ y linealidad de VCO}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inicializamos el registro PA con el bit 3 a 1 para leer la entrada de tensi\'on de la placa\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ponemos el registro el bit PA2 a 1 para desconectar el emisor del resto del circuito\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicializamos el registro DA que controla la entrada de tensi\'on desde el PC\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Realizamos el barrido de tensiones en 21 pasos y calculamos el error lineal y las frecuencias m\IeC {\'\i }nima y m\'axima de los m\'argenes\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actualizamos la entrada de tensi\'on con el siguiente valor a partir del \IeC {\'\i }ndice de la iteraci\'on\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Establecemos los bits PA0 y PA1 a 0 para colocar la tensi\'on de entrada a la salida $V_{aux}$\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medimos la salida de tensi\'on con el mult\IeC {\'\i }metro\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Establecemos los bits PA0 a 0 y PA1 a 1 para colocar la frecuencia $V_{F1}$ a la salida $V_{aux}$\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medimos con el mult\IeC {\'\i }metro la frecuencia a la salida\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error lineal y m\'argenes de variaci\'on de frecuencia en funci\'on de $V_e$\relax }}{7}{figure.caption.15}}
\newlabel{fig:bloq-linealidad}{{12}{7}{Error lineal y márgenes de variación de frecuencia en función de $V_e$\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'argenes de enganche y seguimiento}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Barremos de menor a mayor las frecuencias para medir la frecuencia baja de enganche y alta de seguimiento\relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Barremos de mayor a menor las frecuencias para medir la frecuencia alta de enganche y baja de seguimiento\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Actualizamos la entrada de tensi\'on con el siguiente valor a partir del \IeC {\'\i }ndice de la iteraci\'on\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Establecemos los bits PA0 a 0 y PA1 a 1 para colocar la frecuencia $V_{F1}$ a la salida $V_{aux}$\relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medimos la salida de frecuencia con el mult\IeC {\'\i }metro\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Establecemos los bits PA0 y PA1 a 1 para colocar la frecuencia $V_{F3}$ a la salida $V_{aux}$\relax }}{9}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medimos con el mult\IeC {\'\i }metro la frecuencia a la salida\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M\'argenes de enganche y de seguimiento del PLL\relax }}{10}{figure.caption.23}}
\newlabel{fig:bloq-margenes}{{20}{10}{Márgenes de enganche y de seguimiento del PLL\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta en frecuencia}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inicializamos el registro PA con los bit 2 y 3 a 0 con el objetivo de seleccionar como entrada a Vin y conectar el emisor al circuito, respectivamente\relax }}{10}{figure.caption.24}}
\newlabel{fig:freqframe1}{{21}{10}{Inicializamos el registro PA con los bit 2 y 3 a 0 con el objetivo de seleccionar como entrada a Vin y conectar el emisor al circuito, respectivamente\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de bloques modificado con el offset ajustable\relax }}{11}{figure.caption.25}}
\newlabel{fig:freq}{{22}{11}{Diagrama de bloques modificado con el offset ajustable\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de bode\relax }}{11}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo}}}{11}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase}}}{11}{subfigure.23.2}}
\newlabel{fig:freqbode}{{23}{11}{Diagrama de bode\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distorsi\'on arm\'onica total}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de bloques\relax }}{12}{figure.caption.27}}
\newlabel{fig:arm-bloques}{{24}{12}{Diagrama de bloques\relax \relax }{figure.caption.27}{}}
\newlabel{eq:thd}{{1}{12}{Distorsión armónica total\relax }{equation.2.1}{}}
\newlabel{eq:thdr}{{2}{12}{Distorsión armónica total\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de bloques\relax }}{13}{figure.caption.28}}
\newlabel{fig:arm}{{25}{13}{Diagrama de bloques\relax \relax }{figure.caption.28}{}}
