\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio Previo}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\~no del Filtro}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medida de la fase y el retardo de grupo}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medida del m\'odulo}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo de Laboratorio}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Montaje del Filtro}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creaci\'on un subVI para el Generador de Funciones}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SubVI del Generador de Funciones\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de Bloques}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panel Frontal}}}{7}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generador}{{1}{7}{SubVI del Generador de Funciones\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realizaci\'on del diagrama de bode}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bloques del draft proporcionado\relax }}{8}{figure.caption.9}}
\newlabel{fig:freqResponseBloq-draft}{{2}{8}{Diagrama de Bloques del draft proporcionado\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bode con 20 pasos de frecuencia\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase}}}{8}{subfigure.3.2}}
\newlabel{fig:bode1}{{3}{8}{Diagrama de Bode con 20 pasos de frecuencia\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode con 40 pasos de frecuencia\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase}}}{8}{subfigure.4.2}}
\newlabel{fig:bode2}{{4}{8}{Diagrama de Bode con 40 pasos de frecuencia\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\'alculo de las frecuencias de corte a 3dB}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VI con la mejora de detecci\'on de frecuencias de corte\relax }}{9}{figure.caption.12}}
\newlabel{fig:freqResponseInterpBloq}{{5}{9}{VI con la mejora de detección de frecuencias de corte\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bode con detector de frecuencias de corte\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase}}}{9}{subfigure.6.2}}
\newlabel{fig:bodeInt}{{6}{9}{Diagrama de Bode con detector de frecuencias de corte\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta en Frecuencia con detecci\'on de frecuencias de corte\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de bloques del subVI dtector de frecuencias de corte}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de bloques del VI general}}}{10}{subfigure.7.2}}
\newlabel{fig:freqResp-subVI}{{7}{10}{Respuesta en Frecuencia con detección de frecuencias de corte\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Bode con detector de frecuencias de corte\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fase}}}{10}{subfigure.8.2}}
\newlabel{fig:freqResp-subVI-res}{{8}{10}{Diagrama de Bode con detector de frecuencias de corte\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mejora del VI: Eliminaci\'on de puntos sobrantes}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VI final con descarte de medidas incongruentes en el transitorio\relax }}{11}{figure.caption.16}}
\newlabel{fig:VImejorado}{{9}{11}{VI final con descarte de medidas incongruentes en el transitorio\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\'on de resultados con y sin mejora de descarte de transitorio\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'odulo sin mejora}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\'odulo con mejora}}}{11}{subfigure.10.2}}
\newlabel{fig:VImejoradoComparacion}{{10}{11}{Comparación de resultados con y sin mejora de descarte de transitorio\relax \relax }{figure.caption.17}{}}
