\select@language {catalan}
\contentsline {section}{\numberline {1}Estudio Previo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Dise\~no del Filtro}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Medida de la fase y el retardo de grupo}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Medida del m\'odulo}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Trabajo de Laboratorio}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Montaje del Filtro}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Creaci\'on un subVI para el Generador de Funciones}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Realizaci\'on del diagrama de bode}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\'alculo de las frecuencias de corte a 3dB}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Mejora del VI: Eliminaci\'on de puntos sobrantes}{11}{subsection.2.5}
