#############################################################################
# Makefile for building: PracticaVIG
# Generated by qmake (2.01a) (Qt 4.6.3) on: sáb ene 8 16:59:25 2011
# Project:  app.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include -I../widget -I../materialwidget -I../lightwidget -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib ../widget/libglwidgetplugin.so ../materialwidget/libmaterialwidget.so ../colorwidget/libcolorwidget.so ../lightwidget/liblightwidget.so -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		principal.cpp debug/moc_principal.cpp
OBJECTS       = debug/main.o \
		debug/principal.o \
		debug/moc_principal.o
DIST          = /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		/usr/lib/qt4/mkspecs/features/debug.prf \
		/usr/lib/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/build_pass.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/qt4/mkspecs/features/include_source_dir.prf \
		app.pro
QMAKE_TARGET  = PracticaVIG
DESTDIR       = 
TARGET        = PracticaVIG

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_principal.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug app.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/PracticaVIG1.0.0 || $(MKDIR) debug/PracticaVIG1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/PracticaVIG1.0.0/ && $(COPY_FILE) --parents principal.h debug/PracticaVIG1.0.0/ && $(COPY_FILE) --parents main.cpp principal.cpp debug/PracticaVIG1.0.0/ && $(COPY_FILE) --parents principal.ui debug/PracticaVIG1.0.0/ && (cd `dirname debug/PracticaVIG1.0.0` && $(TAR) PracticaVIG1.0.0.tar PracticaVIG1.0.0 && $(COMPRESS) PracticaVIG1.0.0.tar) && $(MOVE) `dirname debug/PracticaVIG1.0.0`/PracticaVIG1.0.0.tar.gz . && $(DEL_FILE) -r debug/PracticaVIG1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_principal.cpp
debug/moc_principal.cpp: principal.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) principal.h -o debug/moc_principal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_principal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_principal.h
ui_principal.h: principal.ui
	/usr/lib/qt4/bin/uic principal.ui -o ui_principal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/principal.o: principal.cpp principal.h \
		ui_principal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/principal.o principal.cpp

debug/moc_principal.o: debug/moc_principal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_principal.o debug/moc_principal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

