\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 3. Ejercicio 6}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de Medida\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figEnunciado}{{1}{2}{Sistema de Medida\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incertidumbre en modo lento}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resoluci\'on seleccionada\relax }}{2}{figure.caption.3}}
\newlabel{fig:figResolucion}{{2}{2}{Resolución seleccionada\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Generado por Interferencia}{3}{subsection.1.2}}
\newlabel{cEq}{{\caption@xref {cEq}{ on input line 132}}{3}{Error Generado por Interferencia\relax }{figure.caption.4}{}}
\newlabel{cEq2}{{\caption@xref {cEq2}{ on input line 163}}{4}{Error Generado por Interferencia\relax }{figure.caption.5}{}}
\newlabel{cEq3}{{\caption@xref {cEq3}{ on input line 171}}{4}{Error Generado por Interferencia\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Reducci\'on de Interferencias Mediante Promediado}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reducci\'on de Interferencias Mediante Aislamiento del Sensor}{5}{subsection.1.4}}
\newlabel{cEq4}{{\caption@xref {cEq4}{ on input line 211}}{5}{Reducción de Interferencias Mediante Aislamiento del Sensor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2. Ejercicio 7}{5}{section.2}}
\newlabel{enunciado}{{\caption@xref {enunciado}{ on input line 238}}{6}{Tema 2. Ejercicio 7\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecci\'on de Escalas}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incertidumbre de G}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecci\'on de una Base de Tiempos}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Incertidumbre de la Fase}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incertidumbre Debida a Ruido}{8}{subsection.2.5}}
\newlabel{ruido}{{\caption@xref {ruido}{ on input line 347}}{8}{Incertidumbre Debida a Ruido\relax }{figure.caption.9}{}}
