jLabel1.text=Par\u00E0metres del problema
TaulaCamions.columnModel.title0=Title 1
TaulaCamions.columnModel.title3=Title 4
TaulaCamions.columnModel.title2=Title 3
TaulaCamions.columnModel.title1=Title 2
jLabel3.text=Comandes (centre/hora/pes)
jLabel2.text=Capacitat dels camions
seedBox.text=
RandomWithSeed.text=Aleatori (seed)
RandomWithoutSeed.text=Seed + Valors aleatoris
jLabel4.text=Num comandes:
jLabel5.text=Par\u00E0metres de la resoluci\u00F3
jLabel6.text=Informaci\u00F3 sobre la soluci\u00F3
jLabel7.text=Hillclimbing:
jLabel8.text=Beneficis:
jLabel9.text=Temps
jLabel12.text=Simul. Annealing:
jLabel11.text=Temps
jLabel10.text=Beneficis:
labelBeneficisHC.text=0
labelBeneficisSA.text=0
labelTempsSA.text=0
jLabel13.text=N\u00BA camions de 500kg
jLabel2.AccessibleContext.accessibleName=Capacitat dels camions
jLabel14.text=N\u00BA camions de 1000kg
jLabel15.text=N\u00BA camions de 2000kg
jLabel16.text=Hores retard
jLabel17.text=Pesos (total / no entregat / entregat / lliure):
radio1.text=Maximitzar el benefici
radio2.text=Minimitzar retard
butResolve.text=Buscar soluci\u00F3!
jLabel21.text=Lambda (E-3)
jLabel20.text=K
jLabel19.text=Stiter
jLabel18.text=N. iterations
Ini0.text=Inicialitzaci\u00F3 desequilibrada
Ini1.text=Inicialitzaci\u00F3 equilibrada
Ini2.text=Inicialitzaci\u00F3 aleat\u00F2ria
Ini3.text=Inicialitzaci\u00F3 intel\u00B7ligent
jLabel22.text=Num estats visitats
jLabel24.text=Benefici estat inicial
jLabel27.text=Hores retard:
jLabel26.text=Num estats visitats:
labelTempsHC.text=0
labelTempsRetardHC.text=0
labelBeneficiEstatInicial.text=0
jLabel28.text=Pesos (total / no entregat / entregat / lliure):
labelPesosHC.text=0
probBut.text=Prob
jLabel29.text=Seed inic.
opera1.text=Operadors 1
opera2.text=Operadors 2
butRes.text=Resultats
labelTempsRetardSA.text=0
labelNEstatsVHC.text=0
labelNEstatsVSA.text=0
labelPesosSA.text=0
