; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\lc2125\Escritorio\practica2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="c6713dskinit.c"
Source="codec.c"
Source="dsk6713bsl.lib"
Source="dsk6713bsl.zip"
Source="prac2.c"
Source="Vectors_intr.asm"
Source="C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"C:\Documents and Settings\lc2125\Escritorio\practica2\Debug" -d"CHIP_6713" -mv6710 --mem_model:data=far

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\lc2125\Escritorio\practica2\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\Loop_intr.map" -o".\Debug\Loop_intr.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Loop_intr.map" -o".\Release\Loop_intr.out" -x

["dsk6713bsl.zip" Settings: "Debug"]
ExcludeFromBuild=true

["dsk6713bsl.zip" Settings: "Release"]
ExcludeFromBuild=true

