; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\lc2125\Escritorio\generador_eco_bo\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="block.h"
Source="c6713dskinit.c"
Source="dsk6713bsl.lib"
Source="prac4.c"
Source="process.c"
Source="process.h"
Source="Vectors_intr.asm"
Source="C6713dsk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -q -s -ol1 -fr"C:\Documents and Settings\lc2125\Escritorio\generador_eco_bo\Debug" -d"CHIP_6713" -mv6710 --mem_model:data=far -c

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\Documents and Settings\lc2125\Escritorio\generador_eco_bo\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -heap10000 -m".\Debug\prac4.map" -o".\Debug\prac4.out" -x -l"rts6700.lib" -l"dsk6713bsl.lib" -l"csl6713.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Loop_intr.map" -o".\Release\Loop_intr.out" -x

["block.h" Settings: "Debug"]
ExcludeFromBuild=true

["block.h" Settings: "Release"]
ExcludeFromBuild=true

["process.h" Settings: "Debug"]
ExcludeFromBuild=true

["process.h" Settings: "Release"]
ExcludeFromBuild=true

