\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos de la medida}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resoluci\'on}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempo de Medida}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura t\IeC {\'\i }pica de la se\~nal TDMA\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-tdma-burst}{{1}{2}{Estructura típica de la señal TDMA\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inicio de medida retardable}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capacidad de sincronizaci\'on para se\~nales burst}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis de las especificaciones de los modelos y descarte}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fluke's PM 6680}{3}{subsection.3.1}}
\newlabel{eq:res6680}{{1}{3}{Fluke's PM 6680\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluke's PM 6681}{3}{subsection.3.2}}
\newlabel{eq:res6681}{{2}{3}{Fluke's PM 6681\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descarte de instrumentos inviables}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'alculo de la incertidumbre esperada para cada opci\'on de medida}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errores aleatorios}{4}{subsection.4.1}}
\newlabel{eq:err-aleat}{{3}{4}{Errores aleatorios\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errores Sistem\'aticos}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Error de cuantificaci\'on sistem\'atico}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error de la base de tiempos}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Error sistem\'atico total}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incertidumbre total de la medida}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}}
