\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabajo de Laboratorio}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El puesto de trabajo}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puesto de Trabajo\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entorno}{{1}{2}{Puesto de Trabajo\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entorno de trabajo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generador Sinusiodal}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generador Senoidal\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel Frontal}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de Bloques}}}{3}{subfigure.2.2}}
\newlabel{gen-sin}{{2}{3}{Generador Senoidal\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orden de ejecuci\'on}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa en LatView\relax }}{3}{figure.caption.4}}
\newlabel{fig:ej4}{{3}{3}{Programa en LatView\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dise\~no de un generador virtual de se\~nales}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel Frontal del Generador\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Se\~nal sinusoidal}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se\~nal cuadrada}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Se\~nal triangular}}}{4}{subfigure.4.3}}
\newlabel{fig:front-panels}{{4}{4}{Panel Frontal del Generador\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vistas del Diagrama de Bloques\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Se\~nal sinusoidal}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Se\~nal cuadrada}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Se\~nal triangular}}}{5}{subfigure.5.3}}
\newlabel{fig:bloques}{{5}{5}{Vistas del Diagrama de Bloques\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo opcional}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizaci\'on del espectro}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle del algoritmo para visualizar el espectro\relax }}{6}{figure.caption.7}}
\newlabel{fig:detalle-espectro}{{6}{6}{Detalle del algoritmo para visualizar el espectro\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generador de ruido regulable}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle del algoritmo para agregar ruido\relax }}{6}{figure.caption.8}}
\newlabel{fig:detalle-ruido}{{7}{6}{Detalle del algoritmo para agregar ruido\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\~nal sinusoidal + ruido\relax }}{6}{figure.caption.9}}
\newlabel{fig:front-sinus-noise}{{8}{6}{Se\~nal sinusoidal + ruido\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\~nal cuadrada + ruido\relax }}{7}{figure.caption.10}}
\newlabel{fig:front-square-noise}{{9}{7}{Se\~nal cuadrada + ruido\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se\~nal triangular + ruido\relax }}{7}{figure.caption.11}}
\newlabel{fig:front-tri-noise}{{10}{7}{Se\~nal triangular + ruido\relax \relax }{figure.caption.11}{}}
