\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudio Previo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajo de Laboratorio}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no del VI}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instrumento Dise\~nado\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel Frontal}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de Bloques}}}{3}{subfigure.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1}{{1}{3}{Instrumento Diseñado\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verificaci\'on de medidas y errores}{3}{subsection.2.2}}
\newlabel{eq:eq-err}{{1}{4}{Verificación de medidas y errores\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verificaci\'on de errores sistem\'aticos}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verificaci\'on del tipo de conversor AC/DC}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verificaci\'on de medidas extremas}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo Opcional}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\'on de un sistema de barrido de frecuencias}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrumento Dise\~nado\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel Frontal}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de Bloques}}}{5}{subfigure.2.2}}
\newlabel{fig:vimejorado}{{2}{5}{Instrumento Diseñado\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capturas de pantalla de los ficheros generados\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paso de Octavas}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paso de D\'ecadas}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Paso de 100kHz definido por el usuario}}}{6}{subfigure.3.3}}
\newlabel{fig:txtfiles}{{3}{6}{Capturas de pantalla de los ficheros generados\relax \relax }{figure.caption.5}{}}
