<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">2</Data>
  <Data type="double" id="2">-3</Data>
  <Data type="double" id="3">5</Data>
  <Data type="double" id="4">2</Data>
  <Data type="double" id="5">0</Data>
  <Data type="double" id="6">1</Data>
  <Data type="double" id="7">0</Data>
  <Data type="double" id="8">0</Data>
  <Data type="double" id="9">0</Data>
  <Data type="double" id="10">5</Data>
  <Data type="double" id="11">-1</Data>
  <Data type="double" id="12">3</Data>
  <Data type="double" id="13">-1</Data>
  <Data type="double" id="14">1</Data>
  <Data type="double" id="15">0</Data>
  <Data type="double" id="16">2</Data>
  <Data type="double" id="17">3</Data>
  <Data type="double" id="18">2</Data>
  <Data type="double" id="19">1</Data>
  <Data type="double" id="20">-3</Data>
  <Object type="FixedPoint" id="21">
   <Parent id="11"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="22">0</Data>
  <Object type="FixedPoint" id="23">
   <Parent id="13"/>
   <Parent id="22"/>
  </Object>
  <Data type="double" id="24">2</Data>
  <Data type="double" id="25">-4</Data>
  <Object type="FixedPoint" id="26">
   <Parent id="2"/>
   <Parent id="16"/>
  </Object>
  <Object type="FixedPoint" id="27">
   <Parent id="15"/>
   <Parent id="1"/>
  </Object>
  <Data type="double" id="28">1</Data>
  <Data type="double" id="29">2</Data>
  <Data type="double" id="30">0</Data>
  <Data type="double" id="31">1</Data>
  <Object type="FixedPoint" id="32">
   <Parent id="10"/>
   <Parent id="30"/>
  </Object>
  <Data type="double" id="33">1</Data>
  <Object type="FixedPoint" id="34">
   <Parent id="20"/>
   <Parent id="5"/>
  </Object>
  <Object type="FixedPoint" id="35">
   <Parent id="3"/>
   <Parent id="29"/>
  </Object>
  <Object type="SegmentAB" id="36">
   <Parent id="35"/>
   <Parent id="32"/>
  </Object>
  <Object type="FixedPoint" id="37">
   <Parent id="25"/>
   <Parent id="9"/>
  </Object>
  <Object type="SegmentAB" id="38">
   <Parent id="34"/>
   <Parent id="26"/>
  </Object>
  <Object type="SegmentAB" id="39">
   <Parent id="21"/>
   <Parent id="23"/>
  </Object>
  <Data type="double" id="40">2</Data>
  <Object type="FixedPoint" id="41">
   <Parent id="40"/>
   <Parent id="18"/>
  </Object>
  <Object type="FixedPoint" id="42">
   <Parent id="28"/>
   <Parent id="24"/>
  </Object>
  <Object type="SegmentAB" id="43">
   <Parent id="27"/>
   <Parent id="42"/>
  </Object>
  <Object type="ConstrainedPoint" id="44">
   <Parent id="19"/>
   <Parent id="43"/>
  </Object>
  <Object type="SegmentAB" id="45">
   <Parent id="34"/>
   <Parent id="37"/>
  </Object>
  <Object type="SegmentAB" id="46">
   <Parent id="26"/>
   <Parent id="21"/>
  </Object>
  <Data type="double" id="47">2</Data>
  <Object type="FixedPoint" id="48">
   <Parent id="47"/>
   <Parent id="7"/>
  </Object>
  <Object type="SegmentAB" id="49">
   <Parent id="44"/>
   <Parent id="41"/>
  </Object>
  <Object type="ConstrainedPoint" id="50">
   <Parent id="33"/>
   <Parent id="49"/>
  </Object>
  <Object type="SegmentAB" id="51">
   <Parent id="50"/>
   <Parent id="48"/>
  </Object>
  <Object type="ConstrainedPoint" id="52">
   <Parent id="31"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="53">0</Data>
  <Object type="FixedPoint" id="54">
   <Parent id="17"/>
   <Parent id="53"/>
  </Object>
  <Object type="SegmentAB" id="55">
   <Parent id="52"/>
   <Parent id="54"/>
  </Object>
  <Data type="double" id="56">2</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="12"/>
   <Parent id="56"/>
  </Object>
  <Object type="SegmentAB" id="58">
   <Parent id="57"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="59">
   <Parent id="54"/>
   <Parent id="57"/>
  </Object>
  <Data type="double" id="60">0</Data>
  <Object type="FixedPoint" id="61">
   <Parent id="60"/>
   <Parent id="8"/>
  </Object>
  <Object type="SegmentAB" id="62">
   <Parent id="23"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConstrainedPoint" id="63">
   <Parent id="14"/>
   <Parent id="62"/>
  </Object>
  <Object type="SegmentAB" id="64">
   <Parent id="27"/>
   <Parent id="63"/>
  </Object>
  <Object type="ConstrainedPoint" id="65">
   <Parent id="6"/>
   <Parent id="62"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="44"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="62"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="42"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="59"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="64"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="23"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="55"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="5" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans Serif,10,-1,5,50,0,0,0,0,0" object="54"/>
 </View>
</KigDocument>
